<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <title></title>
</head>

<body>
    <header>
        <div class="left-nav" onclick="toHome()">
            <img class="logo" src="Assets/images/logo-oil-removebgpng.png" />
        </div>
        <div class="right-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="sust.html">Sustainability</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="menu-btn">
            <img style="width: 30px" id="menu-icon" onclick="toggleMenu()" src="assets/images/menu-icon.png" />
        </div>
    </header>
    <div class="menu" id="menu">
        <div class="m-btn">
            <img style="width: 30px" id="menu-icon" onclick="toggleMenu()" src="assets/images/menu-icon.png" />
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sust.html">Sustainability</a>
        <a href="whyus.html">Why Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <img class="wa-icon" src="assets/images/whatsapp-icon.png"
        onclick="parent.open('https://api.whatsapp.com/send?phone=00447522363796')">

    <section class="section-1">
        <div class="main">
            <div class="h-flex">
                <h1>
                    Shamali Oil
                </h1>
                <div class="flex-row"> <button onclick="OpenEmail('Request Collection')" class="b1">Request
                        Collection</button>
                    <button onclick="OpenEmail('Request Delivery')" class="b1">Request Delivery</button>
                </div>
            </div>


            <div class="main-box" data-aos="fade-left" data-aos-duration="2000">
                <div class="box-item">
                    <img src="Assets/images/truck-icon.png">
                    <div class="box-text">
                        <h2>Collection</h2>
                        <p>We gather your used cooking oil hassle-free, ensuring a sustainable cycle begins right at
                            your doorstep. </p>
                    </div>
                </div>
                <div class="box-item">
                    <img src="Assets/images/recycle-icon.png">
                    <div class="box-text">
                        <h2>Recycling</h2>
                        <p>Through advanced processes, we refine used cooking oil. Our
                            commitment to innovation ensures every drop contributes to a greener tomorrow.</p>
                    </div>

                </div>
                <div class="box-item">
                    <img src="Assets/images/box-icon.png">
                    <div class="box-text">
                        <h2>Delivery</h2>
                        <p>Experience convenience with our seamless delivery service. We ensure a smooth transition
                            towards a more sustainable
                            future.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3" data-aos="fade-up" data-aos-duration="1000">
        <div class="content">
            <div class="heading">
                <span>Shamali Oil</span>
                <h2>Get to Know Us</h2>
            </div>
            <p>
                Innovators in the industry, powered by an international, cross-functional team. Leveraging extensive
                partner experience from the UK, Hong Kong, India, Vietnam, Afghanistan, and China, we understand and
                meet client needs globally.
            </p>
            <button onclick="location.href = 'about.html';">About Us</button>
        </div>
        <img src="Assets/images/img-about.png" />
    </section>

    <section class="section-4">
        <span class="section-heading">Our Services</span>
        <div class="cards">
            <div class="card" data-aos="fade-left" data-aos-duration="1000">
                <img class="img-left" src="Assets/images/about-1.jpeg" alt="" />
                <div class="card-content" style="grid-column: 2; padding-right: 2vw;">
                    <h3>Request Collection</h3>
                    <p style="text-align: left;">
                        Schedule a pickup effortlessly. Let us handle your used cooking oil, transforming waste into
                        renewable energy with every collection request </p>
                </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
                <img class="img-right" src="Assets/images/img-truck.jpeg" alt="" />
                <div class="card-content" style="padding-left: 2vw;">
                    <h3>Request Delivery</h3>
                    <p style="text-align: left; ">
                        Simplify your fuel sourcing. Submit a delivery request and receive eco-friendly cooking oil,
                        crafted
                        from recycled cooking oil, straight to your location.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="section-7" data-aos="flip-up" data-aos-duration="1500">
        <span class="section-heading">Our Locations</span>
        <div class="location-cards">
            <div class="location-card lc-2">
                <img src="Assets/images/china.jpeg" alt="" />
                <h3>China</h3>
                <p>3518-19,longguang century A,8# Zhong Jian
                    road, ASEAN business district, Nanning, China</p>
                <button onclick="location.href = 'contact.html';">
                    Contact Us
                </button>
            </div>
            <div class="location-card lc-3">
                <img src="Assets/images/london1.jpeg" alt="" />
                <h3>England</h3>
                <p> 35 pond street, NW3 2PN London, England</p>
                <button onclick="location.href = 'contact.html';">
                    Contact Us
                </button>
            </div>

        </div>
    </section>



    <section class="section-6">
        <h2>Need Assistance? Get in Touch</h2>
        <p style="color: white">
            Connect with our team for inquiries, collaborations, or to schedule a pickup and delivery service. Your
            contribution to sustainability starts here. We're eager to hear from you!</p>
        <button onclick="location.href = 'contact.html';">
            Contact Us
        </button>
    </section>

    <footer>
        <div class="footer-grid">
            <img class="logo" src="Assets/images/logo-oil-removebgpng.png" alt="" />
            <div class="footer-body">
                <div class="footer-title">
                    <h1>Would like to try our product?</h1>
                    <p>Feel free to contact us</p>
                </div>
                <div class="links">

                    <div class="col">
                        <p>Important Links</p>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Services</a></li>

                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <p>Get in touch</p>
                        <ul>
                            <li style="display: flex; align-items: center;">
                                <img class="icon" style="padding-bottom: 8px;" src="Assets/images/address-icon.png" />
                                &#x2022; 3518-19,longguang century A,8# Zhong Jian
                                road, ASEAN business district, Nanning, China
                                <br>
                                &#x2022; 35 pond street, NW3 2PN London, England
                            </li>
                            <li class="email">
                                <img class="icon" src="Assets/images/call-icon.png" />
                                Miya: +447869811117

                            </li>
                            <li>
                                <img class="icon" src="Assets/images/call-icon.png" />
                                Hassan Shamali: +447522363796
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <p>&copy; 2023. Shamali Oil | </p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>

        function OpenEmail(subject) {
            window.open(
                `mailto:Hassan@shamalioil.com?subject=Query for ${subject}&body=Name: %0DEmail: %0DMessage:`
            );
            // var e = document.getElementById("SelectCountry");
            // var text = e.options[e.selectedIndex].text;
            // if (text === "-- Please Select an office --") {
            //     alert("Please choose an office");
            // } else {
            //     var message = document.getElementById("Message").value;
            //     var name = document.getElementById("Name").value;
            //     var email = document.getElementById("Email").value;
            //     console.log(name);
            //     window.open(
            //         `mailto:bustard-02.aurora@icloud.com?subject=Query for ${text} Office&body=Name:${name} %0DEmail:${email} %0DMessage:${message}`
            //     );
            // }
        }

        function toggleMenu() {
            var x = document.getElementById("menu");
            if (x.style.visibility === "visible") {
                x.style.opacity = "0";
                x.style.visibility = "hidden";
            } else {
                x.style.opacity = "1";
                x.style.visibility = "visible";
            }
        }

        AOS.init();

    </script>
</body>

</html>